import xml.etree.ElementTree
import pymysql.cursors
import toolforge
import requests
import time
import json
import urllib.parse
from sql.queries import CONTENT_NAMESPACES
import wikt_todo_utility

def transformToWikipediaTitle(title):
    if len(title) == 0:
        return ''
    elif len(title) == 1:
        return title.upper()
    else:
        return title[0].upper() + title[1:]


# Does an ElementTree <a> element correspond to the given interwiki link?
def aElementMatchesLink(aEl, iwTitle):
    aTitle = aEl.get('title')
    if aTitle.startswith('w:') or aTitle.startswith('wikipedia:'):
        if (
            (aTitle[0:2].lower() == 'w:' and aTitle[2].lower() == iwTitle[0].lower() and aTitle[3:] == iwTitle[1:].replace('_', ' ')) or
            (aTitle[0:10].lower() == 'wikipedia:' and aTitle[10].lower() == iwTitle[0].lower() and aTitle[11:] == iwTitle[1:].replace('_', ' '))
        ):
            return True
    return False


# Given the value of an about="#mwtN" attribute, get the name
# of the template that was used to bring about this transclusion
def getTemplateNameFromAboutAttr(etree, aboutAttr):
    masterTransclusionEl = etree.find(f'.//*[@about="{aboutAttr}"][@typeof="mw:Transclusion"][@data-mw]')
    if masterTransclusionEl != None:
        dataAttr = masterTransclusionEl.get('data-mw')
        try:
            dataJson = json.loads(dataAttr)
            return dataJson['parts'][0]['template']['target']['wt']
        except Exception:
            pass   # ignore errors
    return None


class BrokenLinksToWikipedia:
    todoListName = 'Broken links to Wikipedia'

    # Not user updatable as it may take >1 hour to run
    isUserUpdatable = False

    def run(self) -> dict:
        results = set()
        known_existing_wp_titles = set()
        known_missing_wp_titles = set()

        # Get a list of interwiki links to Wikipedia
        with toolforge.connect("enwiktionary") as conn_wt, toolforge.connect("enwiki") as conn_wp:
            results_to_check = set()

            # Query for interwiki links to Wikipedia
            cur_wt: pymysql.cursors.SSCursor
            with conn_wt.cursor(pymysql.cursors.SSCursor) as cur_wt:
                query = \
f"""
SELECT page_namespace, page_title, iwl_title
FROM iwlinks INNER JOIN page ON iwl_from = page_id
WHERE
    page_namespace IN ({','.join(CONTENT_NAMESPACES)}) AND
    iwl_prefix IN ('w', 'wikipedia') AND
    iwl_title <> '' AND
    -- exclude onward links to other-language Wikipedias and links to Wikipedia namespaces
    iwl_title NOT LIKE '%:%' AND
    -- exclude links ending in "phonology" and "language" as these are generated by templates and flood the list with crap
    iwl_title NOT LIKE '%_phonology' AND
    iwl_title NOT LIKE '%_language'
"""
                cur_wt.execute(query)

                # Iterate row by row through the results
                while True:
                    row = cur_wt.fetchone()

                    if row:
                        wpTitle = transformToWikipediaTitle(row[2].decode('utf-8'))
                        if wpTitle in known_existing_wp_titles:
                            pass  # nothing to do here
                        elif wpTitle in known_missing_wp_titles:
                            results.add((row[0], row[1].decode('utf-8'), row[2].decode('utf-8')))
                        else:
                            results_to_check.add(row)

                    # If we have reached the end of the data or there are enough
                    # results needing checking, look up the titles on Wikipedia to
                    # see if they exist
                    if (not row and len(results_to_check) > 0) or len(results_to_check) == 1000:
                        cur_wp: pymysql.cursors.Cursor
                        with conn_wp.cursor(pymysql.cursors.Cursor) as cur_wp:
                            query = \
f"""
SELECT page_title
FROM page
WHERE page_namespace = 0 AND page_title IN %s
"""
                            cur_wp.execute(query, [[transformToWikipediaTitle(row[2].decode('utf-8')) for row in results_to_check]])

                            existing_titles = [tuple[0].decode('utf-8') for tuple in cur_wp.fetchall()]
                            for row in results_to_check:
                                wpTitle = transformToWikipediaTitle(row[2].decode('utf-8'))
                                if wpTitle in existing_titles:
                                    known_existing_wp_titles.add(wpTitle)
                                else:
                                    known_missing_wp_titles.add(wpTitle)
                                    results.add((row[0], row[1].decode('utf-8'), row[2].decode('utf-8')))
                            
                            results_to_check.clear()
                    
                    if not row or len(results) > 5001:
                        break

        # Try to find out the L2 and template each link belongs to
        resultsWithL2AndTemplate = set()
        for row in results:
            l2 = None
            template = None

            # Find L2s and templates for main, Reconstruction and Thesaurus entries only for now
            if row[0] not in (0, 110, 118):
                resultsWithL2AndTemplate.add((row[0], row[1], l2, template, row[2]))
                continue

            try:
                # Get the page HTML from the REST API
                # https://en.wiktionary.org/api/rest_v1/page/html/Title
                response = requests.get('https://en.wiktionary.org/api/rest_v1/page/html/' + 
                                        wikt_todo_utility.get_namespace_prefix(row[0]) +
                                        urllib.parse.quote(row[1], safe=''))

                # Let the server breathe so we don't exceed 200 requests per second
                time.sleep(0.006)

                etree = xml.etree.ElementTree.fromstring(response.text)

                # Treating the HTML as XML, look for an <a> tag that corresponds to this
                # interwiki link. When found, store the L2 (<h2> tag content) of the
                # section in which it lies
                # (only do this in namespaces where L2s correspond to languages)
                if row[0] in (0, 110, 118):
                    for sectionEl in etree.findall('.//section'):
                        keepLooping = True
                        for aEl in sectionEl.findall('.//a[@rel="mw:WikiLink/Interwiki"]'):
                            if aElementMatchesLink(aEl, row[2]):
                                h2El = sectionEl.find('h2')
                                if h2El != None:
                                    candidateL2 = ''.join(h2El.itertext())
                                    if candidateL2:
                                        l2 = candidateL2
                                        keepLooping = False
                                        break
                                        
                        if not keepLooping:
                            break

                # Also try to find any template transclusion this link might be part of
                for aboutEl in etree.findall('.//*[@about]'):
                    keepLooping = True
                    for aEl in aboutEl.findall('.//a[@rel="mw:WikiLink/Interwiki"]'):
                        if aElementMatchesLink(aEl, row[2]):
                            candidateTemplate = getTemplateNameFromAboutAttr(etree, aboutEl.get('about'))
                            if candidateTemplate:
                                template = candidateTemplate
                                keepLooping = False
                                break
                    if not keepLooping:
                        break

                # If we didn't find a template there, also look for inline transclusions,
                # where the link itself is tagged with the about="..." attribute
                if not template:
                    for aEl in etree.findall('.//a[@rel="mw:WikiLink/Interwiki"][@about]'):
                        if aElementMatchesLink(aEl, row[2]):
                            candidateTemplate = getTemplateNameFromAboutAttr(etree, aEl.get('about'))
                            if candidateTemplate:
                                template = candidateTemplate
                                break

            except Exception:
                pass

            # Only keep entries where an L2 has been found
            if row[0] not in (0, 110, 118) or l2 != None:
                resultsWithL2AndTemplate.add((row[0], row[1], l2, template, row[2]))

        return sorted([{
            'SECTIONHEADING': row[2] or '(Unknown language)',
            'Page_NSTITLE_EDITLINK': f'{row[0]}|{row[1]}',
            'Links to_RAW': f'[[w:{row[4]}]]',
            'Via template_RAW': '{{tl|' + row[3].strip() + '}}' if row[3] != None else ('no template' if row[0] == 0 else '(unknown)')
        } for row in resultsWithL2AndTemplate], key=lambda row: (row['SECTIONHEADING'], row['Page_NSTITLE_EDITLINK'].lower(), row['Links to_RAW']))
